<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10sp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/counter"
        android:text="5/10"
        android:textSize="16sp"
        android:layout_margin="10sp"
        android:textColor="@color/swali_red"
        android:fontFamily="@font/quicksandmedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/question"
        android:textAlignment="center"
        android:text="In Android Programming, how long does it take a single dev to make a simple quiz app"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksandbold"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/choice1"
        android:text="One month"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="@font/quicksandmedium"
        android:background="@drawable/answer_bg"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/choice2"
        android:text="Two months"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="@font/quicksandmedium"
        android:background="@drawable/answer_bg"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/choice3"
        android:text="Five months"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="@font/quicksandmedium"
        android:background="@drawable/answer_bg"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/choice4"
        android:text="One Year"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="@font/quicksandmedium"
        android:background="@drawable/answer_bg"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>