<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/swali_pink_alt"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20sp"
    tools:context=".MainActivity">

    <TextView
        android:text="Swali"
        android:gravity="center"
        android:textSize="40sp"
        android:fontFamily="@font/quicksandbold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Start"
        android:layout_marginTop="20sp"
        android:onClick="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>